# wechat-project-parent

./: README.md  pom.xml
wechat-project-common/: pom.xml
wechat-project-common/src/main/java/cn/xuben99/config/: ScheduleProperties.java  WechatAutoConfiguration.java  WechatProperties.java
wechat-project-common/src/main/java/cn/xuben99/schedule/: AbstractSchedule.java  InterfaceSchedule.java  WechatTokenSchedule.java
wechat-project-common/src/main/java/cn/xuben99/service/: WechatTokenService.java
wechat-project-common/src/main/java/cn/xuben99/utils/: DateUtil.java  HttpUtil.java
wechat-project-common/src/main/resources/: application.yml
wechat-project-common/wechat-project-authorization/: pom.xml
wechat-project-common/wechat-project-authorization/src/main/java/cn/xuben99/cache/: WechatTokenCache.java
wechat-project-common/wechat-project-authorization/src/main/java/cn/xuben99/config/: WechatAutoConfiguration.java
wechat-project-common/wechat-project-authorization/src/main/java/cn/xuben99/schedule/: AbstractTaskSchedule.java  InterfaceTaskSchedule.java  WechatTokenSchedule.java
wechat-project-common/wechat-project-authorization/src/main/java/cn/xuben99/service/: WechatTokenService.java
wechat-project-common/wechat-project-authorization/src/main/java/cn/xuben99/utils/: DateUtil.java  HttpUtil.java  JsonUtil.java
wechat-project-common/wechat-project-config/: pom.xml
wechat-project-common/wechat-project-config/src/main/java/cn/xuben99/config/: WechatProperties.java
wechat-project-common/wechat-project-config/src/main/java/cn/xuben99/config/constant/: WechatResponseConstant.java
wechat-project-common/wechat-project-notify/: pom.xml
wechat-project-common/wechat-project-notify/src/main/java/cn/xuben99/pojo/dto/: WechatNotifyDataDto.java  WechatNotifyDto.java
wechat-project-common/wechat-project-notify/src/main/java/cn/xuben99/send/: WechatNotifySender.java
