<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wechat-project-parent</artifactId>
        <groupId>cn.xuben99</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wechat-project-common</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>wechat-project-config</module>
        <module>wechat-project-authorization</module>
        <module>wechat-project-notify</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <com.citms.component.version>0.0.1-SNAPSHOT</com.citms.component.version>
        <org.apache.httpclient>4.5.6</org.apache.httpclient>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.citms</groupId>
                <artifactId>project-builder-component</artifactId>
                <version>${com.citms.component.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${org.apache.httpclient}</version>
            </dependency>
            <dependency>
                <artifactId>wechat-project-config</artifactId>
                <groupId>cn.xuben99</groupId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.xuben99</groupId>
                <artifactId>wechat-project-authorization</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>